Table 30. ThermaCfg1 Register (0x1A)
ADDRESS: 0x1A
MODE: Read/Write
BIT 7 6 5 4 3 2 1 0
NAME T1T2IFchg[2:0] T2T3IFchg[2:0] JeitaCfgR[1:0]
T1T2IFchg[2:0]Fast Charge Current for T1-T2 temperature zone  
000 = 0.2 x IFChg  
001 = 0.3 x IFChg  
010 = 0.4 x IFChg  
011 = 0.5 x IFChg  
100 = 0.6 x IFChg  
101 = 0.7 x IFChg  
110 = 0.8 x IFChg  
111 = 1.0 x IFChg
T2T3IFchg[2:0]Fast Charge Current for T2-T3 temperature zone  
000 = 0.2 x IFChg  
001 = 0.3 x IFChg  
010 = 0.4 x IFChg  
011 = 0.5 x IFChg  
100 = 0.6 x IFChg  
101 = 0.7 x IFChg  
110 = 0.8 x IFChg  
111 = 1.0 x IFChg
JeitaCfgR[1:0]TPU SW Configuration
00 = JEITA Monitoring and TPU SW disabled  
01 = JEITA Monitoring and TPU SW Enabled if V CHGIN  > VBDET  (10ms Debounce)
10 = JEITA Monitoring and TPU SW Enabled
11 = JEITA Monitoring disabled and TPU SW enabled
MAX14748 USB Type-C Charger
www.maximintegrated.com
Maxim Integrated  │ 50