Table 35. ChargerCtrl3 Register (0x1F)Table 34. ChargerCtrl2 Register (0x1E)
ADDRESS: 0x1E
MODE: Read/Write or Read-Only if AppWrtPrtct = “(1) Protected” (See Table 61) 
BIT 7 6 5 4 3 2 1 0
NAME - VPchg[2:0] IPChg[1:0] ChgDone[1:0]
VPchg[2:0]Pre-charge Voltage Threshold Setting  
000 = 5.7V  
001 = 5.8V  
010 = 5.9V  
111 = 6.0V  
100 = 6.1V  
101 = 6.2V  
110 = 6.3V  
111 = 6.4V
IPChg[1:0]Pre-charge Current Setting  
00 = 0.05 x IFChg  
01 = 0.1 x IFChg  
10 = 0.2 x IFChg  
11 = 0.3 x IFChg
ChgDone[1:0]Charge Done Threshold Setting  
00 = 0.05 x IFChg  
01 = 0.1 x IFChg  
10 = 0.2 x IFChg  
11 = Reserved
ADDRESS: 0x1F
MODE: Read/Write or Read-Only if AppWrtPrtct = “(1) Protected” (See Table 61)
BIT 7 6 5 4 3 2 1 0
NAME - ChgAutoSta MtChgTmr[1:0] FChgTmr[1:0] PChgTmr[1:0]
ChgAutoStaCharger Auto-Restart Control
0 = Charger remains in maintain charge done even when V BAT is less than BAT recharge threshold.
1 = Charger automatically restarts when V BAT drops below BAT recharge threshold.
MtChgTmr[1:0]Maintain Charge Timer Setting  
00 = 0min  
01 = 15min  
10 = 30min  
11 = 60min 
FChgTmr[1:0]Fast- Charge Timer Setting  
00 = 75min  
01 = 150min  
10 = 300min  
11 = 600min 
PChgTmr[1:0]Pre-charge Timer Setting  
00 = 30min  
01 = 60min  
10 = 120min  
11 = 240min
MAX14748 USB Type-C Charger
www.maximintegrated.com
Maxim Integrated  │ 53